# Dockerising-microservices

./: README.md
config-service/: pom.xml
discovery-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
proxy-service/: Dockerfile  pom.xml
